:root {
    --color01: #000;
    --color02: #FFF;
    --color03: rgba(22, 22, 23, 0.8);
    --color04: rgb(0, 113, 227);
    --color05: #1E2A5E;
    --color06: rgb(29,29,31);
}
* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 1.6rem;
    color: var(--color02);
    background-color: var(--color01);
}
a {
    text-decoration: none;
    color: var(--color02);
}
ul {
    list-style-type: none;
}

@media (max-width: 75em) {
    html {
      font-size: 70%;
    }
  }

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--color03);
    width: 100%;
    box-shadow: 0 2px 0 rgba(125, 125, 125, 0.4);
    z-index: 1;
}

.primary-nav a:hover {
    background: var(--color04);
}
.primary-nav {
    display: flex;
    margin-right: 1rem;
}

.primary-nav a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
}

#welcome-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--color01);
    padding: 2rem;
}

#introduce h1 {
    font-size: 5rem;
    text-align: center;
}
#introduce p {
    font-size: 3rem;
    text-align: left;
}

#projects {
    text-align: center;
    padding-top: 20rem
    background: var(var(--color01));
}

.projects-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    width: 80%;
    max-width: 1280px;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

@media (max-width: 50em) {
    .projects {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
}

.project-list-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: var(--color02);
    text-decoration: underline;
    margin-bottom: 2rem;
    color: var(--color01);
}
.project-image {
    height: calc(100% - 10rem);
    width: 100%;
    object-fit: contain;
}
.project-title {
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
}
.project-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    width: 50%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color04);
}

#contact-section-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    color: #000;
    width: 100%;
    height: 50vh;
    background-color: var(--color02);
}

#list-contacts a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

#list-contacts {
    display: flex;
    flex-direction: row;
}
